# Allow Initialization
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

  #Database
spring.datasource.url=jdbc:h2:mem:default
  #spring.datasource.username=postgres
  #spring.datasource.password=admin

spring.h2.console.enabled=true


